##
# The MySQL Application Configuration File
#
# This file is included when the 'mysql' Spring Profile is active.
##

##
# Data Source Configuration
##
# Connection
spring.datasource.url=jdbc:mysql://localhost:3306/athena
spring.datasource.username=athena
spring.datasource.password=athena
spring.datasource.name=athena

