###
# The main application configuration file.
#
# This file is loaded automatically by Spring Boot when the application starts.
###

###
# Profile Configuration
#  available profiles: mysql
###
spring.profiles.active=mysql

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/data/db-changelog.xml
